# MONGO_URI=mongodb+srv://ritiksaini0022_db_user:9997572632Sanjay@bookheaven.rowde9h.mongodb.net/?retryWrites=true&w=majority&appName=Bookheaven

MONGO_URI=mongodb+srv://ritiksaini0022_db_user:9997572632Sanjay@bookheaven.rowde9h.mongodb.net/?retryWrites=true&w=majority&appName=Bookheaven